<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Product+Sans" rel="stylesheet" type="text/css">
	  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
		<meta name = "theme-color" content="#4285F4">
	<title>
		Project-z_search
	</title>
	<style>
		@font-face {
		  font-family: 'Material Icons';
		  font-style: normal;
		  font-weight: 400;
		  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
		  src: local('Material Icons'),
		       local('MaterialIcons-Regular'),
		       url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
		       url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
		       url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
		}
		.material-icons {
			color:#4285F4;
		  font-family: 'Material Icons';
		  font-weight: normal;
		  font-style: normal;
		  font-size: 26px;  /* Preferred icon size */
		  display: inline-block;
		  line-height: 1;
		  -webkit-font-smoothing: antialiased;
		  text-rendering: optimizeLegibility;
		  -moz-osx-font-smoothing: grayscale;
		  font-feature-settings: 'liga';
		}
		body, html{
			font-family: 'Product Sans', 'Source Sans Pro';
			height: 100%;
			width: 100%;
			margin: 0px;
		}
		.start{
			width: 100%;
			padding: 3px;
			padding-right: 0px;
			padding-left: 0px;
			box-shadow: 0px 2px 4px rgba(0,0,0,.6);
		}
		h2{
			display: inline-block;
			color : #4285F4;
		}
		a{
			text-decoration: none;
			color : #4285F4;
		}
		.back {
			position: absolute;
			top:3px;
			left: 10px;
			display: inline-block;
		}
		.login_block{
			width: 390px;
			padding-top: 40px;
			padding-bottom: 40px;
			margin: 0px;
			border: 3px solid #4285F4;
			border-radius: 15px;
		}
		.input_box{
			margin: auto;
		}
		.input_line{
			margin: auto;
			height: 50px;
			width: 85%;
			font-size: 1.4em;
			border-bottom: 2px #4285F4 solid;
			border-top: 0px #4285F4 solid;
			border-right: 0px #4285F4 solid;
			border-left: 0px #4285F4 solid;
		}
		.label_name{
			color: #4285F4;
			font-size: 1.1em;
		}
		.input_submit{
			background-color: white;
			margin: auto;
			height: 64px;
			padding-left: 23px;
			padding-right: 23px;
			font-size: 1.2em;
			border-bottom: 2px #4285F4 solid;
			border-top: 2px #4285F4 solid;
			border-right: 2px #4285F4 solid;
			border-left: 2px #4285F4 solid;
			border-radius: 15px;
			color: #4285F4;
			transition: .6s;
		}
		.input_submit:hover{
			background-color: #b1dcfc;
			transition: .6s;
		}
		.down_home{
	    width: 100%;
			position: absolute;
			bottom: 0px;
	    background-color: rgb(246, 248, 248);
	    color: rgb(113, 136, 147);
	    font-size: 1.3em;
	    padding: 0px;
			text-align: center;
	    margin: 0px;
			padding-top: 7px;
			padding-bottom: 7px;
	  }
	</style>
	</head>
<body>
	<div class="start">
		<div class="back">
			<a href = "project-x_home.html">
				<h2 class="material-icons">arrow_back</h2>
			</a>
		</div>
		<center>
			<h2>Login</h2>
		</center>
	</div>
	<center>
		<h2>Войдите в систему, чтобы добавить аккаунт</h2>
		<div class="login_block">
			<center>
			<div class="input_box">
				<form method = "POST">
					<lable for="input1" class = "label_name">email</label><br>
					<input type = "email" class = "input_line" id = "input1" required pattern = "^(([a-zA-Z0-9])+@([a-z])+\.([a-z])+)$" placeholder="name@example.com">
					<br>
					<br>
					<lable for = "input2" class = "label_name">password</label><br>
					<input type = "password" class = "input_line" id = "input2">
					<br>
					<br>
					<input type = "submit" class = "input_submit" value="Login">
				</form>
			</div>
		</center>
		</div>
	</center>
	<div class="down_home">Powered by Melyohin Nikita. Version 1.3</div>
</body>
</html>
