<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Product+Sans" rel="stylesheet" type="text/css">
	  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
	<title>
		Project-z_search
	</title>
	<style>
		@font-face {
		  font-family: 'Material Icons';
		  font-style: normal;
		  font-weight: 400;
		  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
		  src: local('Material Icons'),
		       local('MaterialIcons-Regular'),
		       url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
		       url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
		       url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
		}
		.material-icons {
			color:rgb(85, 110, 121);
		  font-family: 'Material Icons';
		  font-weight: normal;
		  font-style: normal;
		  font-size: 26px;  /* Preferred icon size */
		  display: inline-block;
		  line-height: 1;
		  -webkit-font-smoothing: antialiased;
		  text-rendering: optimizeLegibility;
		  -moz-osx-font-smoothing: grayscale;
		  font-feature-settings: 'liga';
		}
		body, html{
			font-family: 'Product Sans', 'Source Sans Pro';
			height: 100%;
			width: 100%;
			margin: 0px;
		}
		.start{
			width: 100%;
			padding: 3px;
			box-shadow: 2px 2px 4px rgba(0,0,0,.6);
		}
		h2{
			display: inline-block;
			color : #4285F4;
		}
		a{
			text-decoration: none;
			color : #4285F4;
		}
		.back {
			position: absolute;
			top:3px;
			left: 10px;
			display: inline-block;
		}
		.search{
			width: 100%;
			padding-top: 120px;
			padding-bottom: 120px;
			background-color: #4285F4;
			margin: 0px;
		}
		.search_box{
			background-color: #4285F4;
			margin: auto;
		}
		.search_line{
			background-color: #4285F4;
			margin: 0px;
			height: 60px;
			width: 55%;
			font-size: 1.8em;
			border-bottom: 2px white solid;
			border-top: 0px white solid;
			border-right: 0px white solid;
			border-left: 0px white solid;
			color: white;
			display: inline-block;
		}
		.search_submit{
			color: #4285F4;
			font-family: 'Material Icons';
		  font-weight: normal;
		  font-style: normal;
		  font-size: 26px;
		  display: inline-block;
		  line-height: 1;
		}
		.news{
			width: 66%;
			padding: 10px;
			background-color: rgb(235, 238, 240);
			color : rgb(70, 90, 99);
			box-shadow: 0 0 15px rgba(0,0,0,0.5);
			margin: 10px;
			font-size: 1.2em;
			text-align: justify;
		}
		.down_home{
	    width: 100%;
	    background-color: rgb(246, 248, 248);
	    color: rgb(113, 136, 147);
	    font-size: 1.3em;
	    padding: 0px;
			text-align: center;
	    margin: 0px;
	  }
		.menu{
			position: absolute;
			width: 450px;
			height: 100%;
			left:-430px;
			bottom: 0px;
			background-color: none;
			text-align: justify;
			padding: 0px;
			margin: 0px;
			transition: 1s;
		}
		.menu:hover{
			position: absolute;
			width: 450px;
			height: 100%;
			left:0px;
			background-color: rgb(235, 238, 240);
			color : rgb(70, 90, 99);
			box-shadow: 0 0 15px rgba(0,0,0,0.5);
			font-size: 1.2em;
			text-align: justify;
			transition: 1s;
		}
		.menu > h2{
			margin: 0px;
			padding: 0px;
			position: absolute;
			top: 51%;
			right : 0px;
			font-size: 28px;
		}
		button{
			background-color: #4285F4;
			font-size: 1.5em;
			border: none;
			color: white;
			height: 60px;
			display: inline-block;
		}
		.material-icons-2 {
			color:white;
		  font-family: 'Material Icons';
		  font-weight: normal;
		  font-style: normal;
		  font-size: 31px;  /* Preferred icon size */
		  display: inline-block;
		  line-height: 1;
		  -webkit-font-smoothing: antialiased;
		  text-rendering: optimizeLegibility;
		  -moz-osx-font-smoothing: grayscale;
		  font-feature-settings: 'liga';
		}
	</style>
	</head>
<body>
	<div class="menu">
		<p>our menu - NEW</p>
		<h2 class="material-icons">keyboard_arrow_right</h2>
	</div>
	<div class="start">
		<div class="back">
			<a href = "project-x_home.html">
				<h2 class="material-icons">arrow_back</h2>
			</a>
		</div>
		<center>
			<h2>Search</h2>
		</center>
	</div>
	<div class="search">
		<center>
		<div class="search_box">
			<form method = "POST">
				<input type = "text" class = "search_line" autofocus="on" autocomplete="off">
				<button type="submit">
			    <h1 class="material-icons-2">search</h1>
				</button>
			</form>
		</div>
	</center>
	</div>
	<center>
	<div class="news">
		<p>
			dfjsdfsdkljf
			djfksdjfk
			;sdfjsdfkjsd
			kfj
		</p>
	</div>
</center>
</body>
</html>
